celastrina_argiolus_gca905147145v1
celastrina_argiolus_gca905187575v1
colias_croceus_gca905220415v1
colias_croceus_gca905220445v1
digitaria_exilis_gca902859565v1
inachis_io_gca905147045v1
inachis_io_gca905147125v1
lycaena_phlaeas_gca905333005v1
lycaena_phlaeas_gca905333065v1
maniola_jurtina_gca905333055v1
maniola_jurtina_gca905333105v1
melitaea_cinxia_gca905220555v1
melitaea_cinxia_gca905220565v1
mellicta_athalia_gca905220535v1
mellicta_athalia_gca905220545v1
mustela_erminea_gca009829155v1
pararge_aegeria_gca905163445v1
pararge_aegeria_gca905163545v1
pieris_brassicae_gca905147085v1
pieris_brassicae_gca905147105v1
pieris_napi_gca905231885v1
pieris_napi_gca905231895v1
pieris_rapae_gca905147735v1
pieris_rapae_gca905147795v1
thyatira_batis_gca905147775v1
thyatira_batis_gca905147785v1
vanessa_atalanta_gca905147705v1
vanessa_atalanta_gca905147765v1
vanessa_cardui_gca905220355v1
vanessa_cardui_gca905220365v1
